<!DOCTYPE html>
<head>
    <title>WEB coder</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/libs_style.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6">
            <!--react-component-weather-->
            <div id="weather"></div>
            <!--react-component-weather-->
        </div>
        <!--<div class="col-md-3 col-sm-4 col-xs-6">-->
            <!--&lt;!&ndash;react-component-weather&ndash;&gt;-->
            <!--<div id="weather1"></div>-->
            <!--&lt;!&ndash;react-component-weather&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="col-md-3 col-sm-4 col-xs-6">-->
            <!--&lt;!&ndash;react-component-weather&ndash;&gt;-->
            <!--<div id="weather2"></div>-->
            <!--&lt;!&ndash;react-component-weather&ndash;&gt;-->
        <!--</div>-->
    </div>
</div>



<script src="libs/vendor.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>